WP_ENV=development
WP_HOME=http://localhost:8080
WP_SITEURL=${WP_HOME}/wp

DB_NAME=bedrock
DB_USER=bedrock
DB_PASSWORD=bedrock
DB_HOST=db

AUTH_KEY='dev'
SECURE_AUTH_KEY='dev'
LOGGED_IN_KEY='dev'
NONCE_KEY='dev'
AUTH_SALT='dev'
SECURE_AUTH_SALT='dev'
LOGGED_IN_SALT='dev'
NONCE_SALT='dev'